# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=jwt_app
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production

# gRPC Configuration
GRPC_PORT=50051
REMINDER_GRPC_PORT=50052

# HTTP Configuration
HTTP_PORT=8080

# Timezone
TZ=Europe/Moscow

# Kafka Configuration

# Local Development
KAFKA_BROKERS=localhost:29092
WORKER_INTERVAL=5s

# Docker Internal Setup
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Kafka Topics & Groups
KAFKA_TOPIC_NOTIFICATIONS=notifications
KAFKA_TOPIC_LIFECYCLE=reminder_lifecycle
KAFKA_GROUP_NOTIFICATIONS=notification-workers

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Slog Configuration
APP_ENV=local
